# Berger.Extensions.Common

./: README.md
src/Berger.Extensions.Common/: Berger.Extensions.Common.csproj
src/Berger.Extensions.Common/Auxiliar/: PageInfo.cs  Pagination.cs  PaginationBase.cs
src/Berger.Extensions.Common/Brazil/: CnpjExtension.cs  CpfExtension.cs
src/Berger.Extensions.Common/Config/: ConfigExtension.cs
src/Berger.Extensions.Common/Conversion/: GuidExtension.cs
src/Berger.Extensions.Common/Enums/: EnumExtension.cs
src/Berger.Extensions.Common/Globalization/: CultureExtension.cs  CurrencyExtension.cs  DateTimeExtension.cs
src/Berger.Extensions.Common/Google/: CaptchaExtension.cs
src/Berger.Extensions.Common/Json/: JsonExtension.cs
src/Berger.Extensions.Common/Pagination/: PaginationExtension.cs
src/Berger.Extensions.Common/Phone/: PhoneExtension.cs
src/Berger.Extensions.Common/Text/: StringExtension.cs
src/Berger.Extensions.Common/Xml/: XmlExtension.cs
src/Berger.Global.Extensions/: Berger.Global.Extensions.csproj
src/Berger.Global.Extensions/Auxiliar/: Pagination.cs  PaginationBase.cs  Smtp.cs  Website.cs
src/Berger.Global.Extensions/Brazil/: CnpjExtension.cs  CnpjExtensions.cs  CpfExtension.cs  CpfExtensions.cs
src/Berger.Global.Extensions/Config/: ConfigExtension.cs  ConfigExtensions.cs
src/Berger.Global.Extensions/Conversion/: GuidExtension.cs  GuidExtensions.cs
src/Berger.Global.Extensions/Enums/: EnumExtension.cs  EnumExtensions.cs
src/Berger.Global.Extensions/Globalization/: CultureExtension.cs  CultureExtensions.cs  CurrencyExtension.cs  CurrencyExtensions.cs  DateTimeExtension.cs  DateTimeExtensions.cs
src/Berger.Global.Extensions/Google/: CaptchaExtension.cs
src/Berger.Global.Extensions/Json/: JsonExtension.cs  JsonExtensions.cs
src/Berger.Global.Extensions/Pagination/: PaginationExtension.cs  PaginationExtensions.cs
src/Berger.Global.Extensions/Phone/: PhoneExtension.cs  PhoneExtensions.cs
(+12 files in other folders)
